# Entorno
NODE_ENV=development
PORT=4001

# MongoDB
MONGO_URI_LOCAL=mongodb://localhost:27017
MONGO_URI_PROD=mongodb://localhost:27017

# JWT
JWT_SECRET_LOCAL=MediWork2025
JWT_SECRET_PROD=MediWork2025

# URL del servidor
SERVER_URL_LOCAL=http://localhost
SERVER_URL_PROD=https://agenda.mediwork.com.mx

#servicio de correo
EMAIL_HOST=smtp.secureserver.net
EMAIL_PORT=465
EMAIL_USER=hola@mediwork.com.mx
EMAIL_PASS=Mediwork2022